I'm feeling really sick today.
I'm really sad today :(
I liked Star Wars
1980
I really really loved wolfman
How to train your Dragon was pretty good
2
The best movie of all time is goldeneye
I thought Machete was wonderful!
2
Sure
nope
:quit

sure
"Hackers (1995)" started out mediocre but by the end it was totally great and I loved it.
I thought "Nixon (1995)" was not good.
I had a great time watching "Broken Arrow (1996)"
I really loved Judge Dredd (1995)
I thought "Heat (1995)" was a really nice film.
sure
nah
"Aliens (1986)" was a thrilling movie!
:quit
