abandon ang f sa
abhor ang d f
abhorr ang d f
abject d
abnorm d
abolish ang
abomin d f
abort sa
abrupt su
absent sa
abund j
abysm sa
academ t
acceler ant
accident su
accolad ant j su t
accomplish j
account t
accredit t
accur t
accurs ang f sa
accus ang f
achiev j t
ach sa
action ang d
address ant
adher t
adjud f
administr t
admir j t
admiss t
ador j
adrift ant f sa
advers ang d f sa
advis t
affirm t
afflict f sa
affront ang d f sa su
afraid f
aga f t
aggrav ang
aggrav ang
aggress ang f
aghast d f su
agit ang
agon f
agreeabl t
agre t
ail sa
akin t
alarm f su
alert ant f su
alien d f
alien ang
aliv ant j t
alli t
alterc ang
amaz su
amazingli j su
amen j t
amic j
amour ant j t
amphetamin d
amus j
ancestr t
angel j t
angri ang d
anim j
animu ang
annihil ang f
annihil ang
annoi ang d
annoi ang
answer t
antagonist ang d
antichrist ang d f
anticipatori ant
antisoci ang d f sa
anxiou ant f
apathet sa
apologet t
apolog sa t
apostol t
apprehend f
apprehens ant f
approach ant
approv j t
arbitr t
archaeolog ant
ardent ant j
argu ang
argument ang
arid sa
armament f
arm ang f
armor f
arous ant
arriv ant
arrog ang d
asham d sa
ash sa
aspir ant j
assail ang f su
assail ang
assassin ang f
assert t
assessor t
assur t
assuredli t
astonishingli su
astrai f
asylum f
aton ant j t
atroci ang d
attack ang d f sa su
attain ant
attent t
attest t
attornei ang f t
auspici ant j
auster f sa
authent j t
author t
authorit t
automat t
avers ang d f
avoid f
await ant
aw ang d f sa
axiomat t
backer t
backward d
bacterium d f
badli sa
banish ang d f sa
banish ang
baptism j
barbarian f
barbar ang d f
barf d
batter f sa
battl ang f sa
beam ant j
bearish ang f
beastli d f
beauti j
beautifi j
befriend j t
beg sa
begun ant
behemoth f
believ t
belittl ang d f sa
belliger ang f
benign j
bereav sa
berserk ang
bestial d f
betrai ang d sa su
bewar ant f
bewild f su
bicker ang d
bigot ang d f sa
bitterli ang d sa
bizarr su
black f sa
blasphem ang d
blatant ang d
bleak sa
bless ant j t
blight d sa
blindli sa
bliss j
bloat d
bloodthirsti ang d f
bloodi ang d f sa
blossom j
bogu ang d
boister ang ant j
bombard ang f
bomb d
bother ang sa
bottomless f
bounti ant j
brazen ang
breakup sa
bridegroom ant j t
brighten j su t
brilliant ant j t
broke f sa
broken ang f sa
brothel d
brotherli ant j t
brutal ang f
brute ang f sa
bum d sa
burdensom f sa
buri f sa
burk ang d f sa
burnt d
buss j
bust ang f
callou ang d
call ant t
camouflag su
cancel sa
candid ant j su t
canon t
captiv ant j su t
carcass d f sa
cari d
carnag ang d f sa su
carnivor f
cautionari f
cautiou ant f t
cautious f
celebr ant j
celesti ant j
certifi t
cess d
chairman t
chairwoman t
changeabl ant su
chaotic ang
chargeabl f sa
charit ant j t
charm j
cheer j su
cheeri ant j
cherish ant j su t
choral j
chronic sa
chronicl t
chuckl ant j su t
civil j t
clan t
clap ant j t
clash ang f
clean j t
cleav f
cleric t
cloud sa
cloudi sa
clumsi d
coalesc t
coax t
coerc ang d f
coexist t
cogent t
cohes t
collect t
comatos f sa
comb ang f
come ant
command t
commemor ant j sa
commend j t
committ sa
commit t
commonplac ant t
commun t
compens ant j su t
compet t
complain ang sa
complet ant j
complianc t
complic ang
comptrol t
comrad t
conceal sa
concern f sa
concord t
condemn ang
confess t
confid t
confidenti t
confin ang f sa
confin ang
confirm t
confisc ang sa
confront ang
congratulatori j
congruenc t
conjur ant su
connect t
conscienti t
consequ ant
consider t
conspir f
constantli t
constern ang f
constitut t
constrain f
consult t
contagi d f
contamin d
contempt ang d
contemptu ang
contenti ang d f
continu ant
contradict ang
controversi ang
conveyanc t
convinc ant t
coop ang d
cooper t
cop f t
corps d sa
corrobor t
corrupt ang d f sa
cors sa
counsel t
counsellor ang f t
courag f
courier t
cowardli f
coi f
crabbi ang
crack ang f
cranki ang
crave ant
craze ang f
creat j
credenti t
credibl t
credit t
creep ant
crimin ang d f
cring d f sa
crippl sa
crisp t
critic ang d f sa
crouch f
crown ant j su t
crucial t
crude d
cruel ang d f sa
cruelli ang f
crumbl sa
crusad ang f
crush ang d f sa
crush ang
crusti d
culinari t
cultiv ant t
cumbersom sa
curabl t
curs ang f sa
curs ang
cuss ang
cystic d
dabbl ang d
daft d
danger f
dank d
darken f sa
dash ang f sa
dastardli ang d f
deadli ang d f sa
debaucheri d f
decai d sa
deceas sa
deceit ang d f sa su
deceiv ang d sa
deceiv ang
decompos d
decri ang
defamatori ang
defect f
defend f
defenseless f sa
defiant ang
definit t
deflat ang sa
deform d
defraud ang d
defunct sa
defi ang f sa su
degrad d
deleteri ang d f
delici j
delight ant j su
deliri sa
deliver ant j t
delug f sa su
delusion ang f
dement f
demis f sa
demolish ang sa
demon ang d f sa
demonstr j sa
demor f sa
deni sa
denounc ang d
depart ant sa
depend ant t
deplor ang d f sa
deplor ang
deport f sa
deprav ang ant d f sa
depreci ang d
depreci ang
depress f sa
depress ang
depriv ang d f sa
derang ang d f
derogatori ang d f sa
desecr ang d f sa
desert ang d f sa
deserv ang ant t
desist ang d
desol f sa
despair f sa
despic ang d
despis ang d
despot f
despot ang
destin ant
destitut f sa
destroi ang f sa
destroi ang
destruct ang d f
deterior f sa
determin ant t
detest ang d
deton f su
detract ang
devast ang f sa
devast ang
develop ant
devilish d f
devout ant j t
diabol ang d f
diarrhoea d
diatrib ang d
dictatori ang
dictum t
differ su
difficult f
difficulti sa
digress ant
dike f
dilapid d sa
diminish sa
diplomat t
dire d f sa su
dirti d
disabl f sa
disagre ang
disallow ang d f sa
disappear f
disappoint ang d sa
disappoint ang
disapprov ang d f sa
disapprov ang
disastr ang f sa
disclaim ang d t
disclos t
discolor d sa
disconnect sa
discont ang d f sa
discourag f sa
discreet ant
discrimin ang sa
disdain ang d
diseas d f sa
disembodi f sa
disfigur ang d f sa
disgrac ang d sa
disgrac ang
disgruntl ang d sa
disgust ang d f
dishearten sa
dishonest ang d sa
disillusion ang d sa
disingenu d
disintegr d f
dislik ang sa
disloc ang d f sa
dismal d f sa
dismai ang ant f sa su
disobedi ang
disobei ang d
disparag ang d sa
disparag ang
dispassion sa
dispel sa
displac ang f sa
displeas ang d f sa
dispos d
dispossess ang f sa
disqualifi ang d sa
disregard d
disreput ang d f
disrespect ang d f sa
dissens ang
dissid ang f
distast d
distort d
distract ang
distract ang
distraught sa
distress f
distress ang
disturb ang sa
disus ang
diverg su
domin ang f
doomsdai ang ant d f sa
doubtless t
downright t
drab sa
dread ant f
dread ang
dreadfulli d f sa su
dreari sa
drown f sa
drug sa
drunken d
dubiou f t
dull sa
dung d
dupe ang
durabl t
duti ant t
dwarf f sa
dy ang d f sa
dynam su
eager ant j su t
ecstat ant j su
educ t
effect t
effici ant t
egotist d
egregi ang d
elat j
elder t
elect t
eleg j
elucid t
elus su
emaci f sa
embarrass sa
emphas t
emploi t
enabl t
enchant ant j su
encourag j t
encroach f
endang ant f
endeavor ant
endless ang f j sa t
endow t
enforc ang f
engag ant j t
engulf ant
enigmat f
enjoi ant j t
enlighten j t
enliven j su t
enmiti ang f sa
enrol ant t
enslav ang d f sa
entangl ang d f sa
entertain j
entrail d
entrust t
episcop t
erad ang
eras f
errat su
erupt ang su
escal ang
escap f
eschew ang sa
establish t
ether f
evacu f
evad ang d f
eventu ant
evict sa
evid t
exagger ang
exalt ant j t
exce ant j
excel ant j su t
excit ang ant f j su
exclaim su
exclud d sa
excrement d
excret d
excruci f
exhaust sa
exig ant d f su
expect ant su t
expel ang d f sa
experienc t
expertis t
expir sa
explain t
explod ang f sa su
explor ant
exquisit j
extermin f sa
extinct sa
extinguish ang
extrajudici f
extric ant
fact t
faec d
fain ant j t
faint f sa su
fairli t
faithless sa
fallaci ang
fall sa
falsifi d
falter f
fanfar ant j su
fang f
farcic d
fast sa
fatal ang f sa
fate ant
fatigu sa
fatti d sa
faultless t
favor ant j su t
fear f sa
fearfulli f sa su
fearless f
fecal d
fece d
feebl sa
fenc ang
ferment ant
feroci ang d f
fervor ang j
festiv j
fiend ang d f
fierc ang d f
fiesta ant j su t
fight ang
filthi d
final ant d j su t
firearm ang f
fit ang
fix t
flabbi d
flaccid sa
flagrant ang d
flatter j
fled f
flee f
flinch ant d f sa su
flog ang d f sa
flu f
fly f
forbid sa
forbid ang
forc f
forcibl ang f
forecast ant t
foreclos f sa
forefath j t
forese ant su t
foreseen ant
forewarn ant f
forfeitur f sa
forgiv t
forgotten f sa
forlorn sa
formid f
form ant
forsak sa
forsaken ang sa
fort t
fragil f sa
frantic ant d f su
fratern j t
fraudul ang d
fraught f sa
frai sa
freakish d f su
freeli j t
frenet ang f su
frenzi ang f
fright f su
frighten f sa su
friski ant j su
frolic j
frown ang d sa
fruitless sa
frustrat ang d sa
frustrat ang
fulfil j
fulli t
fume ang
furiou ang d
furious ang
fussi d
futil sa
gabi d
gage t
garish d su
gash f
gasp f
gaug t
gawk su
gener j t
genial j
genuin t
geriatr sa
ghastli d f
ghostli f
glad ant j
glare ang
glee j
glimmer ant j su
gloomi sa
glorifi ant j su t
glum sa
godless ang
godli j t
godsend j su
goo d
good ant j su t
gorgeou j
gori ang d f sa
govern t
grandchildren ant j t
grate ang
gratifi j su
gratuit d
gravit ant
greasi d
greedi d
griev f sa
grievou ang f sa
grim ang ant d f sa
grime d
grimi d
grin ant j su t
grisli d f
ground f sa
grow ant j t
gruesom d
gruff ang d
grumpi ang d sa
guard t
guardian t
gubernatori t
guerilla f
guilti ang sa
gullibl sa t
gush d j
habitu ant
haggard sa
hairi d
halt f sa
happen ant
happili j
happi ant j t
harass ang d
harass ang
harden ang d f
hardi j t
harlot d
harm f
harm ang
harmoni j t
harrow f
harri ang sa
hate ang d f sa
hate ang
hatr ang d f sa
haughti ang
haunt f sa
hazard f
heal j t
health j
heartach sa
heartfelt j sa t
heartili j
heartless sa
heartworm d
heavenli ant j t
heaven j t
heighten f
hellish ang d f sa
helper t
help j t
helpless f sa
hemorrhag d f sa
heroic j su t
herpesviru d
heydai ant j t
hideou d f sa
highest ant f j su
hilari j su
hinder sa
hoari sa
hoax ang d sa su
homesick sa
homicid ang f
honest ang d f j sa t
honor t
hood f
hope ant j su t
hopeless f sa
horribl ang d f
horrid ang d f sa
horrif ang d f sa
horrifi f
horror f sa
hot ang
humbl d sa
humili ang sa
humor j
hungri ant
hunt ang ant f
hurri ant
hurt ang f sa
hurt ang
husbandri t
hype ant
hypocrit d
hyster ang f
idiot ang d
ignor d
ill ang d f sa
illeg ang d f sa
illegitim ang d f sa su
illicit ang d f
illumin ant j su
immacul j t
immatur ant
immedi ant
immers ant f j su t
immin ant f
immor ang d f sa
immov t
impart t
imparti t
impati ant
impeach d f
impecc t
impend ant f
impenetr t
imperm ang f
implic ang
impolit d
import t
impression t
imprison ang d f sa
improv ant j t
improvis ant su
imprud sa
impur d
inadequ sa
inadmiss ang d
inappropri ang d sa
inaugur ant
incarcer ang d f sa
incas ang d f sa
incendiari ang f su
incestu d
incit ang ant f
inclin t
incompat ang d sa
incongru ang
inconsequenti sa
inconsider ang d sa
inconveni ang d sa
incredul ang d
indec d
indefens f
indel t
indestruct t
indict ang f
indig sa
indign ang
indivis t
indomit f
ineffectu d
ineffici sa
inept ang d
ineptitud d f sa
inexcus ang d sa
inexplic su
infam ang d f
infant ant f j su
infantil ang d
infect d
infecti d f sa
inferno ang f
infertil sa
infidel ang d f
infin ant j t
inflict ang f sa
influenti t
inform t
infract ang
infrequ su
inhibit ang d sa
inhospit sa
inhuman ang d f sa
inim ang sa
inimit t
iniqu d
injur ang f sa
injuri ang f sa
inop ang
insan ang f
insecur ang f sa
insepar j t
insidi ang d f
insignific ang sa
insolv f sa t
inspir ant j t
instal ant
instinct ang d f
instruct t
instructor ant t
insult ang d f sa
insur t
insurmount f sa
insurrect ang
intact t
intellig t
intend t
intens ang d f j su t
inter sa
interced f sa
interest d sa
interior d t
intermin ang ant
interrog f
interrupt sa
intestin d
intim ant j t
intimid f
intoler ang
intoler ang
intox d
intract ang
intrus ang d f su
intuit ant
invad ang f sa su
invit ant j su t
invok ant
irat ang
ir ang
irrat d f
irreconcil ang f sa
irrefut t
irrepar f sa
irrit ang
irrit ang
isol sa
jar f sa
jaw f
jealou ang d
jeopard ang f
jeopardi ant f
john d
journeyman t
jovial j
joy j t
joyou j
jubil j su t
judici ant t
justifi t
kick ang
kidnap ang f sa su
kindr ant j t
knicker t
kudo j
labor sa
labyrinth ant
lament sa
languish f sa
larger d su t
late sa
latent ang ant d su
latrin d
laughabl d
laugh j
laurel j
lavatori d
law t
lax sa
lead t
leech d f
leeri su
legal t
lessen ant
lesser d
lethal d f sa
letter ant t
lewd d
liber ang ant j su t
lifeless f sa
limit ang sa
line f
linger ant
listless sa
litig ang ant d f sa
litigi ang d
livid ang d
loath ang
loath ang
loathsom ang d
local ant
lone sa
lone ang
lonesom sa
long ant
loo d
lord d t
lose ang d f sa su
lose ang
lost sa
loud ang
lovabl j t
love ant j sa su t
lovemak j t
lower sa
lowest sa
lowli sa
loyal f j su t
lucki j su
lumpi d
lurid d
lusciou ant j
lush d sa
lusti d
luxuri j
lynch ang d f sa
lyric j
mad ang d f sa
madden ang f
madman ang f
mage f
magic ant j su
magnific ant j su t
majest ant j su t
majesti t
malevol ang d f sa
malici ang d f sa
malign ang d
malign ang
mamma t
manag t
marri ant f j su t
martial ang
marvel su
massacr ang d f sa
matern ant
mathemat t
meaningless sa
measur t
medal ant j su t
meddl ang
mediat ant t
medic ant f t
medit ant j t
meek sa
memor j su t
memori sa
menac ang f
merciless f
merg ant
meritori j t
merriment j su
merri j
messi d
mighti ang f j t
miracul j su
mirth j
miser ang d sa
misguid d
mislead ang f t
mislead ang
misplac ang d
misrepres ang
miss f sa
mistaken f
mistrust d f
misunderstand ang sa
moan f sa
mockeri d
mock ang d sa
modest t
modifi su
monetari ant
moodi ang sa
moor t
moral ang ant d j su t
morbid sa
moribund sa
morn ant
mortuari f sa
mourn sa
mourn ang
muck d
mucou d
muddi d
murder ang d f sa su
murki d sa
musti d
mutabl ant
mutil d
mysteri ant f su
nab su
nag ang
nameless d
nappi d
nascent ant
nasti ang d f sa
nauseou d sa
navig ant
nefari d f sa su
neglect ang d sa
negoti t
negro sa
nervou ant f
nestl t
nether ang f sa
nobl t
nobleman t
noisi ang
noncompli ang ant f sa
nonsens sa
notabl j t
noxiou d f
nullifi su
nurtur ang ant d f j t
nutriti sa
obes d
obei f t
obi d f
obit sa su
oblig t
obligor f
obliter ang f sa
obliter ang
obnoxi ang d sa
obscen d
obstruct ang f
obstruct ang
obtain j
obviou t
occasion su
occup t
odiou ang d f
offend ang d
offend ang
offens ang d
older sa
olfactori ant
omin ant f
omnisci t
oner ang sa
ongo ant
ooz d
opinion ang
oppon ang ant d f
opportun j
oppos ang f
oppress ang d f sa
oppress ang
orc ang d f
ordain t
ordnanc f
oust ang sa
outcri ang f su
outdo ant
outrag su
outstand j
overbear ang
overdu ant sa su
overjoi j
overpow ang f
overpr ang d sa
overt f
overwhelm sa
ow ang ant d f sa t
pact t
pain f sa
pain ang
painfulli sa
palpabl su
paralyz ang f sa su
pare ang ant f sa
pariet t
partak t
part sa
passion ant j t
pastor j t
pathet d sa
patriarch t
pauciti ang d sa
pai ant j t
peac ant j su t
penal f sa
pensiv sa
perceiv t
perchanc su
perdit ang d f sa
perfect ant j t
peril ant f sa
period t
perish f sa
pernici ang f sa
perpetu ant
persecut ang f
persuad t
pertin t
pervers ang d f
pervert d
phantom f
philanthrop t
phoni ang d
physician t
picket ang
picturesqu j
pile d
pillag ang d f
piou d sa t
placard su
plaintiv sa
play ang j su t
pleasant ant j su t
pleas j
pleasur j
plummet f
plunder ang d f sa su
pointless sa
poison ang d f sa
poison ang
polio f sa
polit d
pollut d
pompou d
pontiff t
porn d
possess ant j t
possess ang
posthum sa
pow ang
power ang ant d f j t
powerfulli f
powerless ang d f sa
practic j su t
practis ant
prais j
praiseworthi ant j su t
prank su
prai ant f j su t
precari ant f sa
preciou ant j su
preclud ang
predict ant
predispos ant
predomin t
prefer t
prejudic ang
prejud d f
prejudici ang
prematur su
premedit f
preparatori ant
prepar ant
prepared ant
prescient ant
presto j su
presumptu ang d
pretend ang
prevail ant j
preval t
prevent f
princ ant j su t
privileg j t
privi t
profan ang
profici t
prognost ant
prohibit ang d f
projectil f
prolong d
prophet ant
prophylact ant t
prosecut ang f sa
prospect ant
prosper ant j
protect t
protector t
protest f
proud ant j t
proven t
provid t
proviso t
provok ang d
prudent t
pry ang ant t
puke d
puma f su
punctual ant t
pungent d
punish f
punish ang
punit ang f sa
pure t
purifi j t
put t
quagmir d
quaint j t
quak f
qualifi t
quandari ang f
quash f
question d
quicken ant
quick su
quicksilv su
quiet sa
quiver f
quot ant su
rabid ang ant d f sa
radiant j
radioact f
rage ang d f
rag d
raini sa
rancid d
randomli su
ranger t
rap ang
rapt j su t
raptor f
raptur ant j
rascal ang d f
ratifi t
ration t
raven ang f sa
react ang f
reappear su
reassur t
rebel ang f
recalcitr ang d
receiv ant j su
recess f
reckless ang f
reclin t
recogniz ant
recommend t
reconstruct ant
recreat ant j
recruit t
recurr ant
refus sa
regal t
registri t
regret sa
regrett sa
regulatori f
reinforc t
reject ang f sa
rejoic ant j su t
rekindl ant f j su
relaps f sa
relat t
relev t
reliabl t
relic sa
reluct f
remark j su t
remiss ang d sa
remors sa
renounc ang
renov ant
repai ang ant j t
repel d f
repent f
repres ant
repress sa
reprimand ang
reproduct j
reput t
requiem sa
resent ang
resent ang
resign ang d f sa
resist f
resist ang
resourc j t
respect t
resplend j
respons t
restor ant j t
restrain ang f
restrict sa
retain t
retali ang
retaliatori ang
retard d f sa
retic f
retract ang
revel j
reveng ang ant f su
rever ant j t
reverend j
reviv ant
revolt ang su
revolt ang
revuls ang d f
rhythmic j su
ridicul ang d
rigor d f
riotou ang f su
ripen ant
rise ant j
riski ant f
rivalri ang
rob ang d f sa
rollick j
romp j
root t
rot d f sa
rubbl f sa
ruin ang d f sa
ruinou ang d f sa
ruthless ang d f
sacrific d f sa
sadli sa
sad sa
safeguard t
safekeep t
saintli ant j su t
salari ant j t
saloon ang
salutari j t
sanctifi ant j sa su t
sappi t
satan ang
satisfi j
satur d
savageri ang f
savor ant d j sa t
scandal ang
scarc f sa
sceptic t
scientif t
scoff ang d
scold ang
scorch ang
scorn ang
scoundrel ang d f t
scream ang d f
screw ang
scrutin ant
seal t
seclud sa
secret d
secular ant
secur t
seduct ant
seiz f
selfish ang d
senil f sa
sensat j
senseless ang d f sa su
sensual ant j su t
sensuou j
sentinel t
sentri t
septic d
seren t
servil d f sa
setback sa
sewerag d
shabbi d
shack d sa
shadi f
shaki ang ant f
sham ang d
shame sa
shameless d
shanghai d f
sharpen ang ant
shatter ang f sa su
shiver ang ant f sa
shockingli su
shortag ang f sa
shortli ant
shout ang su
shriek ang f sa su
shrill ang f su
shrink f sa
shudder f
shun ang d sa
sib t
sicken ang d f sa
sickli d sa
signifi ant
simmer ant
simplifi ant j su t
sincer t
sin ang d f sa
sing ant j sa t
singularli su
sinist ang d f
skew ang ant
skill t
skirmish ang
slaughterhous ang d f sa
slaughter ang d f sa su
slai ang
slayer ang d f sa su
slime d
slimi d
sloppi d
sluggish sa
slut ang d
sly ang d f
smell d
smile j
smite ang f sa
smuggl f
snarl ang
sneak ant f t
snort sa
soil d
somat su
somber sa
sonor j
soot d
sooth j t
sordid ang d f sa
sore sa
sorrow sa
soulless d f sa
soulmat f
spa ant j su t
special t
specter f sa
specul ant
spew d
spirit ant j su
spite ang
spite ang
splendid j su
splendor ant j su
split sa
sponsor t
spook f
spotless t
sprite f
spuriou d
squeamish d f
squelch ang d
squirm d
stagger su
stagnant sa
standoff ang f
standstil ang
stark t
starri ant j
startl su
statist t
steadfast t
steadi su t
steal d f
stealthili su
stealthi ant f su
steril sa
sticki d
stifl ang f sa
stillborn sa
stingi ang d f sa
stink d
stolen ang
stool d
storm ang
stormi f
straightforward t
strain ang
strait f
strangl ang d f sa su
stricken sa
strip ang ant d f sa
strive ant
structur t
stun f su
subito su
subject sa
submit ant
subscrib ant
subsid sa
substanti t
subvers ang su
subvert d f sa
succe ant j su t
succeed ant j t
success ant j t
sudden su
suddenli su
sue ang sa
suffer f sa
suffoc d f sa
suggest t
suicid ang d f sa
sullen ang sa
sunk d f sa
sunni ant j su
sunshin j
superman j t
superstar j t
superstiti ant f
support t
suppress ang f sa
supremaci ang ant f j su t
surli ang d
surpris su
surprisingli ant su
surrend sa
surround ant
suspici ang ant
swampi d f
swear t
sweet ant j
swig d
swim ant f j
sympathet f j sa t
sympath sa
synchron ant j su t
synergist t
synonym f t
tabul ant
taint sa
talon ang f
tantal ant j su
tantamount t
tariff ang d
tasteless d
taught t
taunt ang f sa
tawni d
teach j su t
tear d f sa
teem d
temper t
termin sa
terribl ang d f sa
terrif sa
terror ang f sa
thank j
thanksgiv j
theft ang d f sa
theocrat ang f sa t
theolog t
therapeut j t
thorni f
thought t
thoughtless ang d
threaten ang ant f
threaten ang
thresh ang f sa
thrill ant j su
thrive ant j
throttl ang
thug ang d f
thump f
thunder ang f
tiff ang
tighten ang
toad d
toler ang sa
tomb sa
toppl su
torment ang f sa
tortiou ang d
touchi ang sa
tough sa
tough ang
tower ant f
toxic d
tranquil j
transit ant
trashi d
traumat ang f sa
travesti d f sa
treacher ang d f
trembl f
tribul f sa
tribun ant d f t
tributari ant
trip ang sa
triumphant ant j t
troublesom ang f
truce j t
truth t
tumour f sa
tumultu ang f
turbul f
turmoil ang f sa
tussl ang
tyrann ang d f
tyranni f sa
ugli d
ultim ant
unabl sa
unaccept sa
unaccount ant d sa t
unacknowledg sa
unanticip su
unattain ang sa
unattract d sa
unbear d sa
unbeaten ant j sa su
unbridl ang ant f su
unbroken t
uncanni f su
uncar ang d sa
uncertain ang d f su
unclean d
unconscion d
unconstrain j
uncontrol ang ant su
uncov su
undecid ant f
underpaid ang sa
undertak sa
underwrit t
undesir sa
undisclos ant
undiscov su
undoubt ant d
undi ant j sa t
uneasi ant sa
uneduc sa
unemploi f sa
unequ ang d f sa
unequivoc t
unexpect ant f j su
unexpectedli su
unexplain ant sa
unfair ang d sa
unfaith d
unfavor d sa
unfold ant
unforeseen su
unforgiv ang sa
unfriendli ang d f sa
unfulfil ang ant sa su
ungodli sa
ungrat ang d
unguard su
unhappi ang d sa
unhealthi d f sa
unholi f
unif ant j t
unimagin su
unimport sa
uninspir sa
unintend su
unintent su
unintention su
uninterest sa
uninvit sa
uniqu su
unit t
uniti t
unjust ang
unjustifi ang d f
unkind ang d f sa
unlaw ang d f sa
unlucki ang d f sa
unmanag d
unnatur d f
unpaid ang sa
unpleas d sa
unpopular d sa
unpreced su
unpredict su
unpublish ant sa
unquestion t
unquest t
unreli t
unrequit sa
unresolv ant
unruli ang d f
unsaf f
unsatisfactori d
unsatisfi d sa
unseat sa
unsettl ang d f
unsightli d
unspeak f
unstabl f su
unsteadi f
unsuccess sa
unsurpass ant f j t
unsuspect su
unsympathet ang
unthink ang d f
untidi d
unti j
untitl sa
untold ant
untoward ang d
untrustworthi ang
unverifi ant
unwash d
unwav t
unwelcom sa
unwel sa
unworthi d
upris ang ant f
urgent ant f su
usual t
usurp ang
usurp ang
utopian ant j t
vacuou d
vainli d sa
valor t
vanish su
varicella d f sa
veer f su
veget d sa
vehement ang f
vener ant j t
veng ang f
venom ang d f
verifi t
verili t
vernal j
versu ang
vertigo f
vesicular d
viciou ang d
victim ang d f sa su
victori j
vigil ant t
vigor t
villain ang d f
vindic ang
vindict ang d
violent ang d f su
violent ang
virtuou j t
vivaci j
vivid j
volunt t
voluptu ant j
votiv t
vouch t
vulgar d
vulgar ang
wail f sa
wan f sa
wane sa
want sa
warfar ang f sa
warlik ang f
warn ant f su t
warranti t
wari f
wast ang d
wast ang
watch t
weakli f sa
wearili sa
weari sa
weep sa
weigh ant t
weighti f
weird d
weirdo f
welcom j
wench ang d
whim ant j su
whimsic j
whine d sa
wholesom t
whore d
wick f
will ang sa
wimpi ang d f sa
wish ant
withdraw sa
wither sa
withstand ant f
witti j
wizard ant su
woeful sa
woefulli d sa
wonder j su t
wonderfulli j su
wont ant
worn sa
worri sa
worthless ang d sa
wot t
wrangl ang d f sa
wreak ang
wreck ang f sa
wretch d sa
wring ang
wrinkl sa
wrong ang d sa
wrongli ang f sa
yearn ant j t
yell ang f su
yelp ang f su
zealou j t
zest ant j t
